<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" xml:lang="en">
  <opf:metadata>
    <dc:title>Three Days of Happiness</dc:title>
    <dc:creator id="creator1">Sugaru Miaki and E9L</dc:creator>
    <opf:meta scheme="marc:relators" refines="#creator1" property="role">aut</opf:meta>
    <opf:meta refines="#creator1" property="file-as">Miaki, Sugaru and E97</opf:meta>
    <opf:meta refines="#creator1" property="display-seq">1</opf:meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:rights>Copyright © 2013 SUGARU MIAKI</dc:rights>
    <dc:date>2020-10-21</dc:date>
    <opf:meta property="dcterms:modified">2020-10-20T10:03:49Z</opf:meta>
    <dc:language>uk</dc:language>
    <opf:meta name="cover" content="cover-image" />
    <dc:identifier id="pub-id">9781975314224</dc:identifier>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="cover-image" href="Images/9781975314224.jpg" media-type="image/jpeg" properties="cover-image" />
    <opf:item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="style" href="Styles/stylesheet.css" media-type="text/css" />
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <opf:item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="aArt_insert001" href="Images/Art_insert001.jpg" media-type="image/jpeg" />
    <opf:item id="aArt_insert002" href="Images/Art_insert002.jpg" media-type="image/jpeg" />
    <opf:item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg" />
    <opf:item id="aArt_star" href="Images/Art_star.jpg" media-type="image/jpeg" />
    <opf:item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter008" href="Text/chapter008.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter009" href="Text/chapter009.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter010" href="Text/chapter010.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter011" href="Text/chapter011.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter012" href="Text/chapter012.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter013" href="Text/chapter013.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter014" href="Text/chapter014.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="chapter015" href="Text/chapter015.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="appendix001" href="Text/appendix001.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml" />
    <opf:item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
  </opf:manifest>
  <opf:spine toc="ncx" page-progression-direction="ltr">
    <opf:itemref idref="cover" linear="yes" />
    <opf:itemref idref="insert001" linear="yes" />
    <opf:itemref idref="insert002" linear="yes" />
    <opf:itemref idref="titlepage" linear="yes" />
    <opf:itemref idref="copyright" linear="yes" />
    <opf:itemref idref="toc" linear="yes" />
    <opf:itemref idref="chapter001" linear="yes" />
    <opf:itemref idref="chapter002" linear="yes" />
    <opf:itemref idref="chapter003" linear="yes" />
    <opf:itemref idref="chapter004" linear="yes" />
    <opf:itemref idref="chapter005" linear="yes" />
    <opf:itemref idref="chapter006" linear="yes" />
    <opf:itemref idref="chapter007" linear="yes" />
    <opf:itemref idref="chapter008" linear="yes" />
    <opf:itemref idref="chapter009" linear="yes" />
    <opf:itemref idref="chapter010" linear="yes" />
    <opf:itemref idref="chapter011" linear="yes" />
    <opf:itemref idref="chapter012" linear="yes" />
    <opf:itemref idref="chapter013" linear="yes" />
    <opf:itemref idref="chapter014" linear="yes" />
    <opf:itemref idref="chapter015" linear="yes" />
    <opf:itemref idref="appendix001" linear="yes" />
    <opf:itemref idref="newsletterSignup" linear="yes" />
  </opf:spine>
  <opf:guide>
    <opf:reference type="copyright" title="Copyright" href="Text/copyright.xhtml" />
    <opf:reference type="start" title="Begin Reading" href="Text/cover.xhtml" />
    <opf:reference type="toc" title="Table of Contents" href="Text/toc.xhtml" />
    <opf:reference type="cover" title="Cover Image" href="Text/cover.xhtml" />
  </opf:guide>
</opf:package>